﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleRPG", "SimpleRPG.csproj", "{9C8351EB-39F0-43A5-BB78-13C79F22737F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8351EB-39F0-43A5-BB78-13C79F22737F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8351EB-39F0-43A5-BB78-13C79F22737F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8351EB-39F0-43A5-BB78-13C79F22737F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8351EB-39F0-43A5-BB78-13C79F22737F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
